<!doctype html>
<html>
  <head>
    <title>Evergreen Coffee Shop & Dessert</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
   <!-- 1. Logo -->
   <img class="logo" src="https://scontent.fphx1-3.fna.fbcdn.net/v/t1.6435-9/89774707_105428954413889_6047249811726401536_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=zTL2N4kK_j0AX9tPmTW&_nc_ht=scontent.fphx1-3.fna&oh=00_AT_v1F48oW6GpNRB7QAI5ReInHGOrllwqxwDJhAa1BUpcA&oe=62268D3B">

    <!-- 2. Location -->
    <div class="location">1111 Evergreen St.</div> </n> 
    <div class="location">Longview,TX,75640 </div>

    <style>
      * {box-sizing: border-box}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
        margin-top: 50px;
        border: 5px solid black;
      }
      
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="img/strawberry_boba.jpeg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="img/esspresso.jpeg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="img/boba.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4/ 4</div>
        <img src="img/rainbow_boba.jpeg" style="width:100%">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>


   <!-- 3. Menu -->
   <img class="menu" src="img/Menu.jpeg">

   <!-- 5. Links -->

   <a href="https://www.facebook.com/evergreencoffee.longview/" class="links" > Facebook

   </a>

   <a href="https://www.google.com/maps/place/75604+Texas,+Longview,+Evergreen+St,+Evergreen+coffee+%26+dessert/@32.5332556,-94.7904258,15z/data=!4m2!3m1!1s0x863639248f29791b:0x9d40368881b693fe" class="links" > Location
  

</body>
</html> 
